# HelloWorld

./: HelloWorldClient.java  HelloWorldServiceImpl.java  helloworld.wsdl.txt  pom.xml
